# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6

#Fabric api
fabric_version=0.39.2+1.17

mod_version=1.0.2
maven_group=online.kalkr
archives_base_name=slapmap